# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: br_com_silveira_listaii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jpasilveira/CLionProjects/br.com.silveira.listaii/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exerciseIII


#############################################
# Order-only phony target for exerciseIII

build cmake_object_order_depends_target_exerciseIII: phony || .

build CMakeFiles/exerciseIII.dir/exerciseIII/main.c.o: C_COMPILER__exerciseIII_unscanned_Debug /home/jpasilveira/CLionProjects/br.com.silveira.listaii/exerciseIII/main.c || cmake_object_order_depends_target_exerciseIII
  DEP_FILE = CMakeFiles/exerciseIII.dir/exerciseIII/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exerciseIII.dir
  OBJECT_FILE_DIR = CMakeFiles/exerciseIII.dir/exerciseIII


# =============================================================================
# Link build statements for EXECUTABLE target exerciseIII


#############################################
# Link the executable exerciseIII

build exerciseIII: C_EXECUTABLE_LINKER__exerciseIII_Debug CMakeFiles/exerciseIII.dir/exerciseIII/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exerciseIII.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exerciseIII
  TARGET_PDB = exerciseIII.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exerciseIV


#############################################
# Order-only phony target for exerciseIV

build cmake_object_order_depends_target_exerciseIV: phony || .

build CMakeFiles/exerciseIV.dir/exerciseIV/main.c.o: C_COMPILER__exerciseIV_unscanned_Debug /home/jpasilveira/CLionProjects/br.com.silveira.listaii/exerciseIV/main.c || cmake_object_order_depends_target_exerciseIV
  DEP_FILE = CMakeFiles/exerciseIV.dir/exerciseIV/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exerciseIV.dir
  OBJECT_FILE_DIR = CMakeFiles/exerciseIV.dir/exerciseIV


# =============================================================================
# Link build statements for EXECUTABLE target exerciseIV


#############################################
# Link the executable exerciseIV

build exerciseIV: C_EXECUTABLE_LINKER__exerciseIV_Debug CMakeFiles/exerciseIV.dir/exerciseIV/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exerciseIV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exerciseIV
  TARGET_PDB = exerciseIV.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exerciseV


#############################################
# Order-only phony target for exerciseV

build cmake_object_order_depends_target_exerciseV: phony || .

build CMakeFiles/exerciseV.dir/exerciseV/main.c.o: C_COMPILER__exerciseV_unscanned_Debug /home/jpasilveira/CLionProjects/br.com.silveira.listaii/exerciseV/main.c || cmake_object_order_depends_target_exerciseV
  DEP_FILE = CMakeFiles/exerciseV.dir/exerciseV/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exerciseV.dir
  OBJECT_FILE_DIR = CMakeFiles/exerciseV.dir/exerciseV


# =============================================================================
# Link build statements for EXECUTABLE target exerciseV


#############################################
# Link the executable exerciseV

build exerciseV: C_EXECUTABLE_LINKER__exerciseV_Debug CMakeFiles/exerciseV.dir/exerciseV/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exerciseV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exerciseV
  TARGET_PDB = exerciseV.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpasilveira/CLionProjects/br.com.silveira.listaii/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpasilveira/CLionProjects/br.com.silveira.listaii/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jpasilveira/CLionProjects/br.com.silveira.listaii -B/home/jpasilveira/CLionProjects/br.com.silveira.listaii/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jpasilveira/CLionProjects/br.com.silveira.listaii/cmake-build-debug

build all: phony exerciseIII exerciseIV exerciseV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jpasilveira/CLionProjects/br.com.silveira.listaii/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jpasilveira/CLionProjects/br.com.silveira.listaii/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
